request from client to server:
1,header:{"requestType":"read/write/update/delete","page:vm/doc...",data:"id/all/form"}
2,body:
for write/update/delete,"data" is set to "detail" these information will be followed
{"ip":"xxx","user":"xxx","occupied":"xxx","build":"xxx","description":"XXX"}
{"docname":"XXX","author":"XXX","Date":"XXX",likeNum:"XXX","catageotry":"XXX"}

for read,"data" is set to "id/all".
body:{"data":"id/all"}



responds from server to client"
read: for vmpage:
{
    "response": True,
    "hasData": True,
    "tabName": "id,ip,user,Occupied,Build,Description",
    "data": [
        [1, "9.110.94.110:8080", "QC", "M18", "10.2.1003.156", "Capsian xxx"]
    ]
}

for datapage:
{
    "response": True,
    "hasData": True,
    "tabName": "id,docname,author,Date,likeNum,catageotry",
    "data": [
        [1, "cognos config....", "QC", "20121102", "3", "product"]
    ]
}

write/update/delete: success/fail;
